PORT=5000
EMAIL_USER=akshatguptaip@gmail.com
EMAIL_PASS=lgqvtvubnpjaboqo
EMAIL_TO=akshatguptaip@gmail.com

PG_USER=postgres
PG_HOST=lnctworld.c5y848e6mesz.ap-south-1.rds.amazonaws.com
PG_DATABASE=postgres
PG_PASSWORD=lnctworld
PG_PORT=5432
